<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>5 Page website one</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html">
	<!------------	
	<link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />	
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	-------->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" />	
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<!---------scroll top--------->
	<div id="stop" class="scrollTop">
		<span><a href="">Top</a></span>
	</div>
	<!------header------>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
					<span><i class="fa fa-facebook"></i></span>
					<span><i class="fa fa-twitter"></i></span>
					<span><i class="fa fa-google-plus"></i></span>
					<span><i class="fa fa-youtube"></i></span>
					<span><i class="fa fa-instagram"></i></span>
				</div>
			</div>
		</div>
	</div>
<!------navigation------>
<div class="navigavtion site-navbar py-4 js-sticky-header site-navbar-target">	
	<nav class="navbar navbar-default">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="index.html"> <span class="mn">MN</span><span class="theme">Theme</span></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">     
		  <ul class="nav navbar-nav navbar-right text-right">
			<li><a href="index.html">Home</a></li>       
			<li><a href="about-us.html">About Us</a></li>       
			<li><a href="blog.html">Blog</a></li>       
			<li><a href="gallery.html" class="active">Gallery</a></li>       
			<li><a href="contact.html">Contact</a></li>      
		  </ul>
		</div>
	  </div>
	</nav>
</div>
<div class="gallery">
	<div class="container">
		<div class="row">
			<div class="gallery-page-top-text">
				<h1 class="title">Gallery</h1>
				<p class="theme-text">Mauris erat sem, sollicitudin eu placerat ut, congue at arcu. Donec bibendum rhoncus ultrices. Duis nunc tellus, blandit in mattis eu, iaculis at diam. Sed mollis urna a lacus interdum aliquam. Nam justo neque, fringilla eget sodales in, pulvinar vel purus. Proin malesuada pharetra libero ut scelerisque. In vitae aliquam metus. Mauris venenatis lectus vitae diam gravida pharetra. Duis vel diam leo, et posuere tortor.Maecenas quis risus nulla. Etiam non felis quam, sed sollicitudin magna. Vivamus semper fringilla dui. XHTML and CSSMN . Theme is a free website template for everyone. Credit goes to Free MN Themne for Photos. You may download, edit, and use this template for any kind of website</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="single-gallery">
					<div class="single-gallery-img">
						<img src="images/gallery-1.jpg" alt="gallery-1" />
					</div>
					<div class="single-gallery-text">
						<a href="">Details</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="single-gallery">
					<div class="single-gallery-img">
						<img src="images/gallery-2.jpg" alt="gallery-1" />
					</div>
					<div class="single-gallery-text">
						<a href="">Details</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="single-gallery">
					<div class="single-gallery-img">
						<img src="images/gallery-3.jpg" alt="gallery-1" />
					</div>
					<div class="single-gallery-text">
						<a href="">Details</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="single-gallery">
					<div class="single-gallery-img">
						<img src="images/gallery-4.jpg" alt="gallery-1" />
					</div>
					<div class="single-gallery-text">
						<a href="">Details</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="single-gallery">
					<div class="single-gallery-img">
						<img src="images/gallery-5.jpg" alt="gallery-1" />
					</div>
					<div class="single-gallery-text">
						<a href="">Details</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="single-gallery">
					<div class="single-gallery-img">
						<img src="images/gallery-6.jpg" alt="gallery-1" />
					</div>
					<div class="single-gallery-text">
						<a href="">Details</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="single-gallery">
					<div class="single-gallery-img">
						<img src="images/gallery-7.jpg" alt="gallery-1" />
					</div>
					<div class="single-gallery-text">
						<a href="">Details</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="single-gallery">
					<div class="single-gallery-img">
						<img src="images/gallery-8.jpg" alt="gallery-1" />
					</div>
					<div class="single-gallery-text">
						<a href="">Details</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="single-gallery">
					<div class="single-gallery-img">
						<img src="images/gallery-9.jpg" alt="gallery-1" />
					</div>
					<div class="single-gallery-text">
						<a href="">Details</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="single-gallery">
					<div class="single-gallery-img">
						<img src="images/gallery-10.jpg" alt="gallery-1" />
					</div>
					<div class="single-gallery-text">
						<a href="">Details</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="single-gallery">
					<div class="single-gallery-img">
						<img src="images/gallery-11.jpg" alt="gallery-1" />
					</div>
					<div class="single-gallery-text">
						<a href="">Details</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="single-gallery">
					<div class="single-gallery-img">
						<img src="images/gallery-6.jpg" alt="gallery-1" />
					</div>
					<div class="single-gallery-text">
						<a href="">Details</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-------------footer----------------->	
<div class="footer">
	<div class="footer_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h3>About Naser Foundation</h3>
						<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus</p>
						<ul class="footer_social list-inline">
							<li><a href=""><i class="fa fa-facebook"></i></a></li>
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href=""><i class="fa fa-youtube"></i></a></li>
							<li><a href=""><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single_footer footer-col-2">
						<h3>Support</h3>
						<ul class="link_area">
							<li><a href=""><i class="fa fa-long-arrow-alt-right"></i>Product FAQs</a></li>
							<li><a href=""><i class="fa fa-long-arrow-alt-right"></i>Politics</a></li>
							<li><a href=""><i class="fa fa-long-arrow-alt-right"></i>Career</a></li>
							<li><a href=""><i class="fa fa-long-arrow-alt-right"></i>Sitemaps</a></li>
							<li><a href=""><i class="fa fa-long-arrow-alt-right"></i>Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h3>Contact Us</h3>
						<ul class="link_area">
							<li><a href=""><i class="fa fa-phone"></i>+8801985087467</a></li>
							<li><a href=""><i class="fa fa-envelope"></i>mnfoundation@gmail.com</a></li>
							<li><a href=""><i class="fa fa-map"></i>MN Foundation,Bittipara</a></li>
							<li><a href=""><i class="fa fa-globe"></i>www.mnfoundation.com</a></li>					
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h3>Recent Work</h3>
						<ul class="link_area widget list-inline">
							<li><a href=""><img src="images/recent-1.jpg" alt="recent-1"/></a></li>
							<li><a href=""><img src="images/recent-2.jpg" alt="recent-2"/></a></li>
							<li><a href=""><img src="images/recent-3.jpg" alt="recent-3"/></a></li>
							<li><a href=""><img src="images/recent-4.jpg" alt="recent-4"/></a></li>		
						</ul>
					</div>
				</div>
				
			</div>
		</div>
		<div class="container">
			<hr />
			<div class="row">
				<div class="col-md-12 text-center copy_right_area">
					&copy; Copyright <a href="">MN Theme</a> 2020, All Right Reserved.
				</div>
			</div>
		</div>
	</div>
</div>
<!---------js script------------->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="js/jquery.sticky.js"></script> 
   <script src="js/main.js"></script> 
  <script>
	  $(document).ready(function(){
		$(".site-navbar").sticky({topSpacing:0});
	  });
  </script>  
</body>
</html>