<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>5 Page website one</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html">
	<!------------	
	<link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />	
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	-------->	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" />	
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
<!---------scroll top--------->
<div id="stop" class="scrollTop">
    <span><a href="">Top</a></span>
</div>
<!------header------>
<div class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left">					
				<span><i class="fa fa-phone"></i>1022-124987</span>	
				<span><i class="fa fa-envelope"></i>abc@gmail.com</span>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
				<span><i class="fa fa-facebook"></i></span>
				<span><i class="fa fa-twitter"></i></span>
				<span><i class="fa fa-google-plus"></i></span>
				<span><i class="fa fa-youtube"></i></span>
				<span><i class="fa fa-instagram"></i></span>
			</div>
		</div>
	</div>
</div>
<!------navigation------>
<div class="navigavtion site-navbar py-4 js-sticky-header site-navbar-target">	
	<nav class="navbar navbar-default">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="index.html"> <span class="mn">MN</span><span class="theme">Theme</span></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">     
		  <ul class="nav navbar-nav navbar-right text-right">
			<li><a href="index.html" class="active">Home</a></li>       
			<li><a href="about-us.html">About Us</a></li>       
			<li><a href="blog.html">Blog</a></li>       
			<li><a href="gallery.html">Gallery</a></li>       
			<li><a href="contact.html">Contact</a></li>       
		  </ul>
		</div>
	  </div>
	</nav>
</div>
<div class="main-slider-area">
	<div class="container">
		<div class="row">
			<div class="slider">
				<img src="images/slider.jpg" alt="" />
			</div>
		</div>
	</div>	
</div>
<div class="our-project">
	<div class="container">
		<h1 class="title-2">Our Service</h1>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xl-12">
				<div class="single-project">
					<span><i class="fa fa-tablet"></i></span>
					<h2>Web Design</h2>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
					<a href="">Read More</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xl-12">
				<div class="single-project">
					<span><i class="fa fa-code"></i></span>
					<h2>Clean Code</h2>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
					<a href="">Read More</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xl-12">
				<div class="single-project">
					<span><i class="fa fa-eye"></i></span>
					<h2>Unlimeted Color</h2>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
					<a href="">Read More</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xl-12">
				<div class="single-project">
					<span><i class="fa fa-wordpress"></i></span>
					<h2>Wordpress</h2>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
					<a href="">Read More</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="project-content">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="single-project-content">
					<h2>Where does it come from?</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="single-project-content">
					<img src="images/testi.jpg" alt="" />
				</div>
			</div>
		</div>
	</div>
</div>	
<div class="service">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="single-service">
					<h2>Welcome to MN Theme</h2>
					<span class="service-text-italic">Phasellus eros ante, mollis eget sodales eu, vulputate nisl. Validate <a href="#" class="service-text-bold">XHTML</a> and <a href="#" class="service-text-bold">CSS</a>.</span>
					MN Theme is a <a href="">free website template</a> for everyone. Credit goes to <a href="">Free MN Themne</a> for Photos. You may download, edit, and use this template for any kind of website.
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="single-service">
					<h2>Service Overview</h2>
					<ul>
						<li><a href=""><i class="fa fa-caret-right"></i>Duis aliquam luctus mauris</a></li>
						<li><a href=""><i class="fa fa-caret-right"></i>In tincidunt tortor et est</a></li>
						<li><a href=""><i class="fa fa-caret-right"></i>Nam id libero vitae orci</a></li>
						<li><a href=""><i class="fa fa-caret-right"></i>Proin laoreet metus arcu</a></li>
						<li><a href=""><i class="fa fa-caret-right"></i>Suspendisse vitae velit</a></li>
						<li><a href=""><i class="fa fa-caret-right"></i>Vivamus feugiat tempor</a></li>
					</ul>
					<a href="" class="more">More <span class="more"><i class="fa fa-angle-right"></i></span></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="single-service">
					<h2>Our Latest Project</h2>
					<div class="single-service-img">
						<img src="images/service-img-2.jpg" alt="" />
					</div>				
					<a href="" class="more">More <span><i class="fa fa-angle-right"></i></span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-------------footer----------------->	
<div class="footer">
	<div class="footer_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h3>About Naser Foundation</h3>
						<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus</p>
						<ul class="footer_social list-inline">
							<li><a href=""><i class="fa fa-facebook"></i></a></li>
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href=""><i class="fa fa-youtube"></i></a></li>
							<li><a href=""><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single_footer footer-col-2">
						<h3>Support</h3>
						<ul class="link_area">
							<li><a href=""><i class="fa fa-long-arrow-alt-right"></i>Product FAQs</a></li>
							<li><a href=""><i class="fa fa-long-arrow-alt-right"></i>Politics</a></li>
							<li><a href=""><i class="fa fa-long-arrow-alt-right"></i>Career</a></li>
							<li><a href=""><i class="fa fa-long-arrow-alt-right"></i>Sitemaps</a></li>
							<li><a href=""><i class="fa fa-long-arrow-alt-right"></i>Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h3>Contact Us</h3>
						<ul class="link_area">
							<li><a href=""><i class="fa fa-phone"></i>+8801985087467</a></li>
							<li><a href=""><i class="fa fa-envelope"></i>mnfoundation@gmail.com</a></li>
							<li><a href=""><i class="fa fa-map"></i>MN Foundation,Bittipara</a></li>
							<li><a href=""><i class="fa fa-globe"></i>www.mnfoundation.com</a></li>					
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h3>Recent Work</h3>
						<ul class="link_area widget list-inline">
							<li><a href=""><img src="images/recent-1.jpg" alt="recent-1"/></a></li>
							<li><a href=""><img src="images/recent-2.jpg" alt="recent-2"/></a></li>
							<li><a href=""><img src="images/recent-3.jpg" alt="recent-3"/></a></li>
							<li><a href=""><img src="images/recent-4.jpg" alt="recent-4"/></a></li>		
						</ul>
					</div>
				</div>
				
			</div>
		</div>
		<div class="container">
			<hr />
			<div class="row">
				<div class="col-md-12 text-center copy_right_area">
					<p>&copy; Copyright <a href="">MN Theme</a> 2020, All Right Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!---------js script------------->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <script src="js/jquery.sticky.js"></script> 
  <script src="js/main.js"></script> 
  <script>
	  $(document).ready(function(){
		$(".site-navbar").sticky({topSpacing:0});
	  });
  </script>
</body>
</html>