*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{}

/*-----------scroll top------------*/
.scrollTop {
  position: fixed;
  right: 2%;
  bottom: 10px;
  background-color: #BE3F48; 
  opacity: 0;
  transition: all 0.4s ease-in-out 0s;
  z-index:9999;
}

.scrollTop a {
  font-size: 18px;
  color: #fff;
  padding: 10px;
  display:block;
  text-decoration: none;
}
/*------header--------*/
.header{
	width: 100%;
	background: #ddd;
	padding: 10px 0;	
}
.header .fa{
	width: 25px;
	height: 25px;
	margin-right: 7px;
	border-radius: 10px;
	text-align: center;
	line-height: 25px;
	font-size: 18px;
}
/*------social media icon--------*/
.fa-facebook{
	background: #5068A2;
	color: #fff;
}
 .fa-twitter{
	background: #88C9CC;
	color: #fff;
}
.fa-google-plus{
	background: #EA4335;
	color: #fff;
}
.fa-youtube {	
	background: #FF0000;
	color: #fff;
}
.fa-instagram{
	background: #9B2346;
	color: #fff;
}
/*---------navigavtion------------*/
a.active{
	text-shadow: 0 5px 30px rgba(255,255,0,0.6) !important;
	color: #fff !important;
}

.navbar-default .navbar-nav  li  a:focus{
	text-shadow: 0 5px 30px rgba(255,255,0,0.6) !important;
	color: #fff !important;
}
.navbar-brand{
	font-size: 35px !important;
	font-weight: bold !important;
	text-shadow: 0 5px 30px rgba(255,255,0,0.6) !important;
}
.mn{
	color: #fff !important;
	margin-right: 10px;
}
.theme{
	color: #BD9213 !important;
}
.navigavtion{
	width:100%;		
	display: block;
	overflow: hidden;
	z-index: 9999 !important;
}
.navbar-default {
	background-image: linear-gradient(#612570, #3E2E67) !important;
	border: none !important;
	padding: 20px 0 !important;
	z-index: 9999 !important;
	transition: 0.5s ease;
	height: 90px;
}
.navbar-default .navbar-nav > li > a {
	color: #fff !important;
	padding: 15px 30px !important;
	font-weight: 400 !important;
	font-size: 20px !important;
	margin-right: 10px !important;
	border: none !important;
	outline: none !important;
	z-index: 9999 !important;
}
.navbar-default .navbar-nav  li  a:hover{
	color: #fff !important;
	text-shadow: 0 5px 30px rgba(255,255,0,0.6) !important;	
}
.navbar-default .navbar-nav  li  a:focus{
	border: none !important;
	outline: none !important;
}
/*-------is sticky navbar--------*/
.sticky-wrapper.is-sticky .site-navbar .navbar-brand {
	font-size: 22px !important;
	line-height: 7px !important;
}
.sticky-wrapper.is-sticky .site-navbar .navbar-brand span.mn{	
	color: #54286D !important;
}
/*-------is sticky--------*/
.sticky-wrapper.is-sticky .site-navbar .navbar-default{
	background: #ededed !important;	
	height: 55px;
	border-bottom: 1px solid transparent;
	-webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.1);
	box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.1);
	padding: 10px 0 !important;
}
.sticky-wrapper.is-sticky .site-navbar .navbar-default ul li a{
	color: #000 !important;
	line-height: 7px !important;
}

/*---------slider------------*/
.main-slider-area{
	max-width: 1100px;
	max-height:435px;
	background: #39302B;
	padding: 30px;
	margin: auto;
	margin-top: 50px;
	border: 1px solid #ddd;
	box-shadow: 0 10px 5px rgba(0,0,0,0.6);
}
.slider{}
.slider img {
	width: 88%;
	max-height: 375px;
	margin: auto;
}
/*--------our-project-------------*/
.our-project{
	margin: 70px 0;
}
.single-project{
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
	padding: 20px 10px;	
	box-shadow: 0 0 5px rgba(0,0,0,0.6);
	transition: 0.5s ease;
}
.single-project:hover{		
	box-shadow: 0 0 5px rgba(0,0,0,0.6);
	transform: translateY(-10px);
}
.single-project .fa{
	width: 80px;
	height: 80px;
	line-height: 80px;
	background: #5D266F;
	color: #fff;
	font-size: 24px;
	border-radius: 50%;
	margin: 10px 0;
}
.single-project h2{
	margin: 15px 0;
}
.single-project a{
	text-decoration: none;
	border-bottom: 3px dotted #555;
}
.title-2{
	text-align: center;
	color: #555;
	margin: 60px 0;
	position: relative;
	line-height: 60px;
}
.title-2:after{
	content: "";	
	position: absolute;
	width: 120px;
	height: 5px;
	background: #00ff00;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
}


/*--------testimonial-------------*/
.project-content{
	margin: 50px 0;
}
.single-project-content{
	margin: 30px 0;
}
.single-project-content img{
	width: 100%;
}
.single-project-content h2{
	padding-bottom: 15px;
}
.single-project-content p{
	text-align: justify;
	line-height: 26px;
}


/*--------service-------------*/
.service{
	margin: 50px 0;
}
.service h2{
	color: #555;
	padding-bottom: 30px;
}
.service a{
	color: #CB0202;
}
.single-service{
	position: relative;
}
.single-service img{
	width: 100%;
}
.single-service ul{
	list-style: none;
}
.single-service ul li{
	margin-bottom: 10px;
}
.single-service ul li a{
	color: #f00;
}
.single-service .fa-caret-right{
	margin-right: 7px;
}
.single-service .fa-angle-right{
	width: 20px;
	height: 20px;
	line-height: 20px;
	border-radius: 50%;
	background: #2E2725;
	color: #fff;
	text-align: center;
}
.single-service a.more{
	float: right;
	margin-right: 60px;
	padding-top: 20px;
}
.single-service-img {
	border: 1px solid #ddd;
	padding: 10px;	
}
.single-service-text {
	position: absolute;
	bottom: 14px;
	right: 57px;
}
.single-btn {	
	background: #DFAC14;
	color: #fff !important;
	padding: 5px 20px;
	border-radius: 20px 0 0 20px;
}
/*--------footer-------------*/
.footer{
	background: #262626;
	color: #fff;
	padding-top: 50px;
}
.single_footer{
	margin: 30px 0;
}
.single_footer .fa{
	margin-right: 10px;
}
.single_footer ul{
	list-style: none;
}
.single_footer ul li{
	margin-top: 20px;
	margin-bottom: 10px;
}
.single_footer ul li a{
	text-decoration: none;
	color: #fff;
}
.single_footer img{
	width: 120px;
	height: 120px;
}
.footer_social .fa {
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 50%;	
	color: #fff;
	font-size: 18px;
	margin-right: 5px !important;
}
.footer-col-2{
	padding-left: 50px;
}
.copy_right_area{
	padding: 30px 0;
}
.copy_right_area a{
	margin-left: 5px;
	margin-right: 5px;
}


/*--------================================
============-about page--==================
=============================================
------*/
.about{
	margin-top: 50px;
	margin-bottom: 50px;
}
.about h1{
	color: #BD9213;
}
.theme-text{
	font-weight: 600;
	font-size: 16px;
	color: #555;
	margin: 20px 0;
	line-height: 28px;
}
.about-page-service{}
.single-service-about-page span{
	color: #BD9213;
}
.single-service-about-page ul{
	list-style: none;
}
.single-service-about-page ul li{
	margin-bottom: 10px;
}
.single-service-about-page ul li a{
	text-decoration: none;
	color: #f00;
}
.single-service-about-page .fa{
	margin-right: 10px;
}
.single-service-about-page h2{
	margin: 30px 0; 
}
.single-service-about-page p{
	width: 100%;		
	vertical-align: text-top;
}
.single-service-about-page img{
	width: 200px;
	height: 150px;	
	vertical-align: text-top;
	float:left;
	padding-right: 20px;
	padding-bottom: 20px;
}


/*--------================================
============-blog page--==================
=============================================
------*/
.blog{
	margin: 50px 0;
}
.blog-page-top-text{
	margin: 30px 0;
}
.blog-page-top-text h1{
	color: #BD9213;
}
.blog-page-top-text p{
	font-weight: 600;
	font-size: 16px;
	color: #555;
	margin: 20px 0;
	line-height: 28px;
}
.single-service-blog-page{
	margin: 20px 0;
}
.single-service-blog-page-img{
	margin: 20px 0;
}
.single-service-blog-page-img img{
	border: 1px solid #ddd;
	padding: 10px;	
}
.single-service-blog-page{}
.single-service-blog-page ul{
	list-style: none;
}
.single-service-blog-page ul li{
	margin-bottom: 10px;
}
.single-service-blog-page ul li a{
	color: #f00;
}
.single-service-blog-page .fa{
	margin-right: 10px;
}

/*--------================================
============-gallery page--==================
=============================================
------*/
.gallery{
	margin-top: 30px;
	margin-bottom: 50px;
}
.gallery-page-top-text{
	margin: 30px 0;
}
.gallery-page-top-text h1{
	color: #BD9213;
}
.gallery-page-top-text p{
	font-weight: 600;
	font-size: 16px;
	color: #555;
	margin: 20px 0;
	line-height: 28px;
}
.single-gallery{
	margin: 30px 0;
	position: relative;
}
.single-gallery img{
	width: 100%;
}
.single-gallery-text{
	position: absolute;
	right: 0;
	bottom: 8px;
}
.single-gallery-text a {
	padding: 10px 20px;
	background: #DFAC14;
	text-decoration: underline;
	color: #fff;
	border-radius: 20px 0 0 20px;
}
/*--------================================
============-contact page--==================
=============================================
------*/
.contact{
	margin-top: 30px;
	margin-bottom: 50px;
}
.single-contact{
	margin: 30px 0;
}
.single-contact h2{
	color: #8B7E14;
}
.map-text{
	margin: 30px 0;
}
.map-text a{
	color: #f00;
}
.contact-page-top-text{
	margin-top: 30px;
	margin-bottom: 70px;
}
.contact-page-top-text h1{
	color: #BD9213;
}
.contact-page-top-text p{
	font-weight: 600;
	font-size: 16px;
	color: #555;
	margin: 20px 0;
	line-height: 28px;
}
form{
	padding-left: 40px;
}
input,textarea{
	display: block;
}
textarea {
	width: 400px;
	padding: 10px;
}
input{
	width: 400px;
	height:40px;
	padding: 10px;
	margin: 10px 0;
}
.submit-btn {
	width: 150px;
	padding: 15px 20px;
	border-radius: 30px;
	background: #482C69;
	color: #fff;
	border: none;
	outline: none;
	text-align: center;
	line-height: 10px;
}
iframe{
	max-width:100%;
	min-height: 300px;
	display: block;
}
.title{
	color: #482C69 !important;
}
/*---------responsive css = 800px --------*/
@media only screen and (max-width: 800px){
	.main-slider-area{		
		margin-top: 50px;		
	}
	.navigavtion{
		width:100%;
		height: auto;		
		display: block;
		overflow: hidden;
	}
	.navbar-default {
		background-image: linear-gradient(#612570, #3E2E67) !important;
		border: none !important;		
		z-index: 9999 !important;
		transition: 0.5s ease;
		height: auto !important;
	}
	.sticky-wrapper.is-sticky .site-navbar .navbar-default{
		background: #ededed !important;	
		height: auto !important;		
		padding: 10px 0 !important;
	}
	
	form{
		padding-left: 10px;
	}
	textarea {
	width: 250px;
	padding: 10px;
	}
	input{
		width: 250px;
		height:40px;
		padding: 10px;
		margin: 10px 0;
	}
	.footer-col-2{
	padding-left: 5px;
}
}
/*-----------responsive css = 600px -----------------*/
@media only screen and (max-width: 600px){
	.main-slider-area{		
		margin-top: 50px;		
	}
	.theme-text{
		padding: 10px 10px;
	}
	.navigavtion{
		width:100%;
		height: auto;		
		display: block;
		overflow: hidden;
	}
	.navbar-default {
		background-image: linear-gradient(#612570, #3E2E67) !important;
		border: none !important;		
		z-index: 9999 !important;
		transition: 0.5s ease;
		height: auto !important;
	}
	.sticky-wrapper.is-sticky .site-navbar .navbar-default{
		background: #ededed !important;	
		height: auto !important;		
		padding: 10px 0 !important;
	}
	.single-project-content h2{
		font-size: 22px;
	}
	.single-project-content p{
		font-size: 14px;
	}
	.single-service img{
		width: 250px;
		display: block;
		height: auto;		
	}
	form{
		padding-left: 10px;
	}
	textarea {
	width: 250px;
	padding: 10px;
	}
	input{
		width: 250px;
		height:40px;
		padding: 10px;
		margin: 10px 0;
	}
	.footer{
		text-align: center;
	}
	.footer-col-2{
		padding-left: 5px;
	}
	.copy_right_area p{
		font-size: 12px;
	}
}
